# POKE_PACK

./: README.md  build.gradle  grails-cli.yml
grails-app/conf/: application.yml
grails-app/controllers/com/pokemon/: AuthController.groovy  BattleController.groovy  MainController.groovy  MarketController.groovy  TradeController.groovy  UrlMappings.groovy
grails-app/domain/com/pokemon/: AllCards.groovy  Card.groovy  CombatCard.groovy  MarketListing.groovy  Set.groovy  TradeRequest.groovy  User.groovy
grails-app/init/com/pokemon/: Application.groovy  BootStrap.groovy
grails-app/views/auth/: index.gsp  login.gsp  register.gsp
grails-app/views/battle/: battle.gsp  selectCards.gsp  selectSet.gsp
grails-app/views/home/: index.gsp  pokedex.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/main/: cartasPorColeccion.gsp  error.gsp  menu.gsp  pokedex.gsp  sobreAbierto.gsp  sobres.gsp
grails-app/views/market/: mercado.gsp  venderCarta.gsp
grails-app/views/pack/: openPack.gsp
grails-app/views/trade/: errorRarity.gsp  formularioIntercambio.gsp  intercambios.gsp  list.gsp  listarSolicitudes.gsp  mostrarFormularioIntercambio.gsp  mostrarUsuariosParaIntercambio.gsp  seleccionarCartas.gsp  solicitarIntercambio.gsp  solicitudesPendientes.gsp  verHistorialIntercambios.gsp
src/integration-test/groovy/com/pokemon/: PokemonSpec.groovy
src/test/groovy/com/pokemon/: AllCardsSpec.groovy  AuthControllerSpec.groovy  BattleControllerSpec.groovy  CardSpec.groovy  CombatCardSpec.groovy  CombatCardsSpec.groovy  MainControllerSpec.groovy  MarketControllerSpec.groovy  MarketListingSpec.groovy  SetSpec.groovy  TradeControllerSpec.groovy  TradeRequestSpec.groovy  UserServiceServiceSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
